<!DOCTYPE html>
<html>
<head>
    <title>Area of Triangle</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-image: url("{{ url_for('static', filename='images/tulips.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            color: rgb(21, 20, 78);
        }
        .container {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(8px);
            width: 1300px;
            margin: 120px auto;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        input {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin: 10px;
        }
        input[type="submit"] {
            background-color: rgba(21,20,78,0.8);
            color: white;
            border: none;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: rgb(21,20,78);
        }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;         
        justify-content: center;
        gap: 40px;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(13, 22, 70);
        font-weight: bold;
        font-size: 20px;
        padding: 8px 16px;
        border-radius: 10px;
        transition: 
            color 0.3s ease,
            background-color 0.3s ease,
            transform 0.2s ease;
    }

    nav ul li a:hover {
        color: rgb(255, 255, 255);
        background-color: rgba(16, 4, 68, 0.637);
        transform: scale(1.05);
    }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="/">Home Page</a></li>
                <li><a href="/profile">profile</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/works">Convert Text to Upper Case</a></li>
                <li><a href="/circle">Find the Area of a Circle</a></li>
                <li><a href="/converter">Infix to Postfix (Stack)</a></li>
            </ul>
        </nav>
        <h1>Area of a Triangle</h1>
        <form method="POST">
            <label for="base">Enter Base:</label><br>
            <input type="number" step="any" id="base" name="base" required><br>
            <label for="height">Enter Height:</label><br>
            <input type="number" step="any" id="height" name="height" required><br>
            <input type="submit" value="Calculate">
        </form>

        {% if area %}
        <p><strong>Area:</strong> {{ area }}</p>
        {% endif %}
    </div>
</body>
</html>
