<!DOCTYPE html>
<html>
<head>
    <title>Infix to Postfix Converter</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-image: url("{{ url_for('static', filename='images/tulips.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            height: 100vh;
            color: rgb(21, 20, 78);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(8px);
            width: 1300px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            width: 80%;
            margin-bottom: 20px;
            font-size: 16px;
        }

        button {
            background-color: rgba(21, 20, 78, 0.8);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: rgba(21, 20, 78, 1);
            transform: scale(1.05);
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(13, 22, 70);
            font-weight: bold;
            font-size: 18px;
            padding: 6px 12px;
            border-radius: 10px;
            transition: color 0.3s, background-color 0.3s, transform 0.2s;
        }

        nav ul li a:hover {
            color: white;
            background-color: rgba(16, 4, 68, 0.637);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/circle">Find the Area of a Circle</a></li>
                <li><a href="/triangle">Find the Area of a Triangle</a></li>                
            </ul>
        </nav>

        <h1>Infix to Postfix Converter</h1>

        <form method="POST">
            <input type="text" name="infix" placeholder="Enter infix expression (e.g. A+B*C)" required>
            <br>
            <button type="submit">Convert to Postfix</button>
        </form>

        {% if result %}
            <div class="result">
                <strong>Postfix Expression:</strong> {{ result }}
            </div>
        {% endif %}
    </div>

</body>
</html>
