<!DOCTYPE html>
<html>
<head>
    <title>Amiel's Home Page</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("{{ url_for('static', filename='images/tulips.jpg') }}");
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Georgia', serif;
            color: rgb(21, 20, 78);
        }

        h1, h2, h3 {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;         
            justify-content: center;
            gap: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(13, 22, 70);
            font-weight: bold;
            font-size: 18px;
            padding: 8px 16px;
            border-radius: 10px;
            transition: 
                color 0.3s ease,
                background-color 0.3s ease,
                transform 0.2s ease;
        }

        nav ul li a:hover {
            color: rgb(255, 255, 255);
            background-color: rgba(16, 4, 68, 0.637);
            transform: scale(1.05);
        }

        .content-box {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(8px);
            width: 1200px;
            height: 300px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="content-box">
        <h1>Welcome to Amiel Ardenio's Website</h1>
        <h2>This website is dedicated for DSA Laboratory exercises.</h2>

        <nav>
            <ul>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>

        <h3>Click the links below to see programmed creations!</h3>

        <nav>
            <ul>
                <li><a href="/works">Convert Text to Upper Case</a></li>
                <li><a href="/circle">Find the Area of a Circle</a></li>
                <li><a href="/triangle">Find the Area of a Triangle</a></li>
                <li><a href="/converter">Infix to Postfix (Stack)</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
