<!DOCTYPE html>
<html>
<head>
    <title>Amiel's Profile Page</title>
<style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("{{ url_for('static', filename='images/tulips.jpg') }}");
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Georgia', serif;
            color: rgb(21, 20, 78);
        }

        h1, h2, h3 {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;         
            justify-content: center;
            gap: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(13, 22, 70);
            font-weight: bold;
            font-size: 18px;
            padding: 8px 16px;
            border-radius: 10px;
            transition: 
                color 0.3s ease,
                background-color 0.3s ease,
                transform 0.2s ease;
        }

        nav ul li a:hover {
            color: rgb(255, 255, 255);
            background-color: rgba(16, 4, 68, 0.637);
            transform: scale(1.05);
        }

        .content-box {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(8px);
            width: 100px;
            height: 300px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-align: center;
        }

    </style>
</head>
<body>
     <div style="
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    width: 1300px;
    height: 500px;
    margin: 100px auto;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-align: center;
    ">

        <nav>
            <ul>
                <li><a href="/">Home Page</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/works">Convert Text to Upper Case</a></li>
                <li><a href="/circle">Find the Area of a Circle</a></li>
                <li><a href="/triangle">Find the Area of a Triangle</a></li>
                <li><a href="/converter">Infix to Postfix (Stack)</a></li>
            </ul>
        </nav>

        <h1>Hi, I'm Amiel Jana M. Ardenio</h1>
        <p>I'm from BSCpE 2-3. I chose this course because I love the idea of creating something may it be in the virtual world or physical. 
            Recently, I've been into building/modeling. I love creating figurines with Air dry clay, and 3D modeling on studio.</p>

        <img src="{{ url_for('static', filename='images/clay.jpeg') }}" 
         alt="My Photo"
         style="width: 250px; 
                height: 250px; 
                object-fit: cover; 
                margin-bottom: 15px;">
        
        <img src="{{ url_for('static', filename='images/3Dmodel.jpg') }}" 
         alt="My Photo"
         style="width: 250px; 
                height: 250px; 
                object-fit: cover; 
                margin-bottom: 15px;">

        
</div>
</body>
</html>
