<!DOCTYPE html>
<html>
<head>
    <title>Convertool</title>
    <style>
        h1,h2,h3 {
        text-align: center;
        font-family: 'Georgia', serif;
        color: rgb(21, 20, 78);
        }
     body {
            background-image: url("{{ url_for('static', filename='images/tulips.jpg') }}");
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
        }
    
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;         
        justify-content: center;
        gap: 40px;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(13, 22, 70);
        font-weight: bold;
        font-size: 12px;
        padding: 8px 16px;
        border-radius: 10px;
        transition: 
            color 0.3s ease,
            background-color 0.3s ease,
            transform 0.2s ease;
    }

    nav ul li a:hover {
        color: rgb(255, 255, 255);
        background-color: rgba(16, 4, 68, 0.637);
        transform: scale(1.05);
    }
    </style>
</head>

<body>
     <div style="
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    width: 1200px;
    height: 300px;
    margin: 100px auto;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-align: center;
    ">

        <nav>
            <ul>
                <li><a href="/">Home Page</a></li>
                <li><a href="/profile">profile</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/circle">Find the Area of a Circle</a></li>
                <li><a href="/triangle">Find the Area of a Triangle</a></li>
                <li><a href="/converter">Infix to Postfix (Stack)</a></li>
            </ul>
        </nav>
    <h1>Convert String to Uppercase</h1>

    <form action="/works" method="post">
        <label for="inputString">Enter a string:</label>
        <input type="text" id="inputString" name="inputString">
        <input type="submit" value="Convert">
    </form>

    {% if result %}
    <p>Converted string: {{ result }}</p>
    {% endif %}
</body>
</html>
